[@0,0:7='Facility',<FACILITY>,1:0]
[@1,8:8=' ',<WS>,channel=99,1:8]
[@2,9:31='Int_Do_Nothing_Exercise',<IDENTIFIER>,1:9]
[@3,32:32=';',<SEMICOLON>,1:32]
[@4,33:33='\n',<WS>,channel=99,1:33]
[@5,34:34='\n',<WS>,channel=99,2:0]
[@6,35:35=' ',<WS>,channel=99,3:0]
[@7,36:36=' ',<WS>,channel=99,3:1]
[@8,37:37=' ',<WS>,channel=99,3:2]
[@9,38:38=' ',<WS>,channel=99,3:3]
[@10,39:47='Operation',<OPERATION>,3:4]
[@11,48:48=' ',<WS>,channel=99,3:13]
[@12,49:58='Do_Nothing',<IDENTIFIER>,3:14]
[@13,59:59='(',<LPAREN>,3:24]
[@14,60:67='restores',<RESTORES>,3:25]
[@15,68:68=' ',<WS>,channel=99,3:33]
[@16,69:69='I',<IDENTIFIER>,3:34]
[@17,70:70=':',<COLON>,3:35]
[@18,71:71=' ',<WS>,channel=99,3:36]
[@19,72:78='Integer',<IDENTIFIER>,3:37]
[@20,79:79=')',<RPAREN>,3:44]
[@21,80:80=';',<SEMICOLON>,3:45]
[@22,81:81='\n',<WS>,channel=99,3:46]
[@23,82:82=' ',<WS>,channel=99,4:0]
[@24,83:83=' ',<WS>,channel=99,4:1]
[@25,84:84=' ',<WS>,channel=99,4:2]
[@26,85:85=' ',<WS>,channel=99,4:3]
[@27,86:94='Procedure',<PROCEDURE>,4:4]
[@28,95:95='\n',<WS>,channel=99,4:13]
[@29,96:96=' ',<WS>,channel=99,5:0]
[@30,97:97=' ',<WS>,channel=99,5:1]
[@31,98:98=' ',<WS>,channel=99,5:2]
[@32,99:99=' ',<WS>,channel=99,5:3]
[@33,100:100=' ',<WS>,channel=99,5:4]
[@34,101:101=' ',<WS>,channel=99,5:5]
[@35,102:102=' ',<WS>,channel=99,5:6]
[@36,103:103=' ',<WS>,channel=99,5:7]
[@37,104:104='\t',<WS>,channel=99,5:8]
[@38,105:113='Increment',<IDENTIFIER>,5:9]
[@39,114:114='(',<LPAREN>,5:18]
[@40,115:115='I',<IDENTIFIER>,5:19]
[@41,116:116=')',<RPAREN>,5:20]
[@42,117:117=';',<SEMICOLON>,5:21]
[@43,118:118='\n',<WS>,channel=99,5:22]
[@44,119:119=' ',<WS>,channel=99,6:0]
[@45,120:120=' ',<WS>,channel=99,6:1]
[@46,121:121=' ',<WS>,channel=99,6:2]
[@47,122:122=' ',<WS>,channel=99,6:3]
[@48,123:123=' ',<WS>,channel=99,6:4]
[@49,124:124=' ',<WS>,channel=99,6:5]
[@50,125:125=' ',<WS>,channel=99,6:6]
[@51,126:126=' ',<WS>,channel=99,6:7]
[@52,127:127='\t',<WS>,channel=99,6:8]
[@53,128:136='Decrement',<IDENTIFIER>,6:9]
[@54,137:137='(',<LPAREN>,6:18]
[@55,138:138='I',<IDENTIFIER>,6:19]
[@56,139:139=')',<RPAREN>,6:20]
[@57,140:140=';',<SEMICOLON>,6:21]
[@58,141:141='\n',<WS>,channel=99,6:22]
[@59,142:142=' ',<WS>,channel=99,7:0]
[@60,143:143=' ',<WS>,channel=99,7:1]
[@61,144:144=' ',<WS>,channel=99,7:2]
[@62,145:145=' ',<WS>,channel=99,7:3]
[@63,146:148='end',<END>,7:4]
[@64,149:149=' ',<WS>,channel=99,7:7]
[@65,150:159='Do_Nothing',<IDENTIFIER>,7:8]
[@66,160:160=';',<SEMICOLON>,7:18]
[@67,161:161='\n',<WS>,channel=99,7:19]
[@68,162:162='\n',<WS>,channel=99,8:0]
[@69,163:163=' ',<WS>,channel=99,9:0]
[@70,164:164=' ',<WS>,channel=99,9:1]
[@71,165:165=' ',<WS>,channel=99,9:2]
[@72,166:166=' ',<WS>,channel=99,9:3]
[@73,167:175='Operation',<OPERATION>,9:4]
[@74,176:176=' ',<WS>,channel=99,9:13]
[@75,177:180='Main',<IDENTIFIER>,9:14]
[@76,181:181='(',<LPAREN>,9:18]
[@77,182:182=')',<RPAREN>,9:19]
[@78,SEMICOLON:SEMICOLON=';',<SEMICOLON>,9:20]
[@79,184:184='\n',<WS>,channel=99,9:21]
[@80,185:185=' ',<WS>,channel=99,10:0]
[@81,186:186=' ',<WS>,channel=99,10:1]
[@82,187:187=' ',<WS>,channel=99,10:2]
[@83,188:188=' ',<WS>,channel=99,10:3]
[@84,189:197='Procedure',<PROCEDURE>,10:4]
[@85,198:198='\n',<WS>,channel=99,10:13]
[@86,199:199=' ',<WS>,channel=99,11:0]
[@87,200:200=' ',<WS>,channel=99,11:1]
[@88,201:201=' ',<WS>,channel=99,11:2]
[@89,202:202=' ',<WS>,channel=99,11:3]
[@90,203:203='\t',<WS>,channel=99,11:4]
[@91,204:206='Var',<VAR>,11:5]
[@92,207:207=' ',<WS>,channel=99,11:8]
[@93,208:208='X',<IDENTIFIER>,11:9]
[@94,209:209=' ',<WS>,channel=99,11:10]
[@95,210:210=':',<COLON>,11:11]
[@96,211:211=' ',<WS>,channel=99,11:12]
[@97,212:218='Integer',<IDENTIFIER>,11:13]
[@98,219:219=';',<SEMICOLON>,11:20]
[@99,220:220='\n',<WS>,channel=99,11:21]
[@100,221:221=' ',<WS>,channel=99,12:0]
[@101,222:222=' ',<WS>,channel=99,12:1]
[@102,223:223=' ',<WS>,channel=99,12:2]
[@103,224:224=' ',<WS>,channel=99,12:3]
[@104,225:225='\t',<WS>,channel=99,12:4]
[@105,226:226='X',<IDENTIFIER>,12:5]
[@106,227:227=' ',<WS>,channel=99,12:6]
[@107,228:229=':=',<ASSIGN_OP>,12:7]
[@108,230:230=' ',<WS>,channel=99,12:9]
[@109,231:231='3',<NUMERIC_LITERAL>,12:10]
[@110,232:232=';',<SEMICOLON>,12:11]
[@111,233:233='\n',<WS>,channel=99,12:12]
[@112,234:234=' ',<WS>,channel=99,13:0]
[@113,235:235=' ',<WS>,channel=99,13:1]
[@114,236:236=' ',<WS>,channel=99,13:2]
[@115,237:237=' ',<WS>,channel=99,13:3]
[@116,238:238='\t',<WS>,channel=99,13:4]
[@117,239:248='Do_Nothing',<IDENTIFIER>,13:5]
[@LPAREN,249:249='(',<LPAREN>,13:15]
[@119,250:250='X',<IDENTIFIER>,13:16]
[@120,251:251=')',<RPAREN>,13:17]
[@121,252:252=';',<SEMICOLON>,13:18]
[@122,253:253='\n',<WS>,channel=99,13:19]
[@123,254:254=' ',<WS>,channel=99,14:0]
[@124,255:255=' ',<WS>,channel=99,14:1]
[@125,256:256=' ',<WS>,channel=99,14:2]
[@126,257:257=' ',<WS>,channel=99,14:3]
[@127,258:260='end',<END>,14:4]
[@128,261:261=' ',<WS>,channel=99,14:7]
[@129,262:265='Main',<IDENTIFIER>,14:8]
[@130,266:266=';',<SEMICOLON>,14:12]
[@131,267:267='\n',<WS>,channel=99,14:13]
[@132,268:268='\n',<WS>,channel=99,15:0]
[@133,269:271='end',<END>,16:0]
[@134,272:272=' ',<WS>,channel=99,16:3]
[@135,273:295='Int_Do_Nothing_Exercise',<IDENTIFIER>,16:4]
[@136,296:296=';',<SEMICOLON>,16:27]
[@137,297:297='<EOF>',<-1>,16:28]
[@138,297:297='<EOF>',<-1>,16:28]
