\begin{thebibliography}{1}

\bibitem{regula:2010}
Kalyan Regula.
\newblock A verifying compiler for embedded networked systems.
\newblock Master's thesis, Clemson University, 2010.

\bibitem{kulczycki:2004}
Gregory~W. Kulczycki.
\newblock {\em Direct Reasoning}.
\newblock PhD thesis, Clemson University, 2004.

\bibitem{polastre:2005}
J.~Polastre, R.~Szewczyk, and D.~Culler.
\newblock Telos: enabling ultra-low power wireless research.
\newblock In {\em Information Processing in Sensor Networks, 2005. IPSN 2005.
  Fourth International Symposium on}, pages 364--369, April 2005.

\bibitem{sitaraman:2011}
Murali Sitaraman, Bruce Adcock, Jeremy Avigad, Derek Bronish, et~al.
\newblock Building a push-button {RESOLVE} verifier: Progress and challenges.
\newblock {\em Form. Asp. Comput.}, 23(5):607--626, September 2011.

\bibitem{kulczycki:2008}
Gregory Kulczycki, Murali Sitaraman, Kimberly Roche, and Nighat Yasmin.
\newblock Formal specification.
\newblock In {\em Wiley Encyclopedia of Computer Science and Engineering}. John
  Wiley {\&} Sons, Inc., 2008.

\bibitem{msp:2011}
http://www.ti.com/lit/ds/symlink/msp430f1611.pdf.

\end{thebibliography}
