\relax 
\citation{regula:2010}
\citation{regula:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{regula:2010}
\newlabel{fig:ast}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}A model for c translation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Translation AST walking}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Translation output}{\thepage }}
\bibstyle{unsrt}
\bibdata{sigproc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An AST of a RESOLVE operation and its corresponding AST treewalker call sequence.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Garbage collection}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{\thepage }}
