This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: sigproc.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            480 strings with 4386 characters,
and the built_in function-call counts, 1246 in all, are:
= -- 110
> -- 54
< -- 1
+ -- 21
- -- 15
* -- 72
:= -- 212
add.period$ -- 19
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 63
empty$ -- 121
format.name$ -- 15
if$ -- 278
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 33
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 53
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 68
