\relax 
\citation{regula:2010}
\citation{kulczycki:2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{polastre:2005}
\citation{sitaraman:2011}
\citation{kulczycki:2008}
\citation{regula:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Telos Platform}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifiying LED behavior in Resolve}{\thepage }}
\newlabel{sec:specifiying}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concepts}{\thepage }}
\newlabel{ssec:concepts}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enhancements}{\thepage }}
\citation{smith:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verification}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verification results for operation \texttt  {Toggle}}}{\thepage }}
\newlabel{fig:results}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Facilities}{\thepage }}
\newlabel{sec:facilities}{{3.4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}``External'' Realization Support}{\thepage }}
\newlabel{ssec:external}{{3.4.1}{\thepage }}
\newlabel{fig:imp}{{3.4.1}{\thepage }}
\newlabel{fig:ast}{{3.4.1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RESOLVE module types and their corresponding C representation}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A RESOLVE operation AST, the walk call sequence, and sample translation output.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C Translation Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Translator Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}AST Traversal}{\thepage }}
\citation{regula:2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Translation output}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Memory Allocation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Allocation using \texttt  {salloc}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of memory stack}}{\thepage }}
\newlabel{fig:stack}{{4.3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Deallocation using \texttt  {sfree}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sfree to free memory}}{\thepage }}
\newlabel{fig:free}{{4.3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Optimizations}{\thepage }}
\bibstyle{unsrt}
\bibdata{sigproc}
\bibcite{regula:2010}{1}
\bibcite{kulczycki:2004}{2}
\bibcite{polastre:2005}{3}
\bibcite{sitaraman:2011}{4}
\bibcite{kulczycki:2008}{5}
\bibcite{smith:2013}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fragmentation}}{\thepage }}
\newlabel{fig:fragmentation}{{4.3.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces block splitting}}{\thepage }}
\newlabel{fig:split}{{4.3.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces block fusing}}{\thepage }}
\newlabel{fig:fuse}{{4.3.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
