This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: sigproc.bib
Warning--entry type for "msp:2011" isn't style-file defined
--line 12 of file sigproc.bib
Warning--I didn't find a database entry for "smith:2013"
You've used 6 entries,
            1791 wiz_defined-function locations,
            479 strings with 4361 characters,
and the built_in function-call counts, 1213 in all, are:
= -- 103
> -- 51
< -- 1
+ -- 20
- -- 14
* -- 68
:= -- 193
add.period$ -- 17
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 61
empty$ -- 128
format.name$ -- 14
if$ -- 277
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 31
num.names$ -- 5
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 53
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 62
(There were 2 warnings)
