Concept Bdd_Spiral_Template(type Label; evaluates k, Max_Length : Integer);
	uses Integer_Theory, Set_Theory, Fixed_k_Spiral_Theory;
	
	Type Family Spiral_Pos is modeled by Cart_Prod
			Lab : Sp_Loc -> Label;
			Curr_Loc, Trmnl_Loc : Sp_Loc;
		end;
		exemplar P;
		constraints SCD(P.Trmnl_Loc) <= Max_Length; --and
					--Is_In(P.Curr_Loc, Inward_Location(P.Trmnl_Loc));
			
		initialization ensures P.Trmnl_Loc = Spiral_Center;
	end;
		
	Oper Lengthen(upd P : Spiral_Pos; alt New_Lab : Label);
		requires SCD(P.Trmnl_Loc) < Max_Length;
		ensures P.Trmnl_Loc = SS(#P.Trmnl_Loc) and 
				P.Curr_Loc = #P.Curr_Loc and
				P.Lab = lambda (q : Sp_Loc).({{#New_Lab	if q = #P.Trmnl_Loc; 
					  						   #P.Lab(q) otherwise;}});
					  
end Bdd_Spiral_Template;		